MyPocketAPP/MyPocketAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MyPocketAPP.ViewModels"
             xmlns:utility="clr-namespace:MyPocketAPP.Utilities"
             xmlns:resx="clr-namespace:MyPocketAPP.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"             
             x:DataType="viewModels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="MyPocketAPP.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <!--<Image Source="{local:ImageResource MyPocketAPP.Resources.Images.ironman.JPG}" WidthRequest="200" HeightRequest="200" />-->
            <Entry Text="{Binding Login}" Placeholder="{x:Static resx:AppCaptions.LoginPage_Username}"/>
            <Entry Text="{Binding Password}" Placeholder="{x:Static resx:AppCaptions.LoginPage_Password}" IsPassword="True"/>
            <Button VerticalOptions="Center" Text="{x:Static resx:AppCaptions.LoginPage_Login}" Command="{Binding LoginCommand}"/>            
            <Label Text="{Binding ErrorMessage}" TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>